{
  "name": "@openconductor/frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "pnpm with-env next build",
    "clean": "rm -rf .next .turbo node_modules",
    "dev": "pnpm with-env next dev",
    "lint": "SKIP_ENV_VALIDATION=1 next lint",
    "start": "next start",
    "type-check": "tsc --noEmit",
    "with-env": "dotenv -e ../../.env --"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.10",
    "@heroicons/react": "^2.0.14",
    "@hookform/resolvers": "^3.0.1",
    "@next/font": "^13.2.4",
    "@openconductor/api": "*",
    "@openconductor/auth": "*",
    "@openconductor/config-tailwind": "*",
    "@openconductor/db": "*",
    "@prisma/nextjs-monorepo-workaround-plugin": "^4.12.0",
    "@radix-ui/react-icons": "^1.1.1",
    "@tanstack/react-query": "^4.28.0",
    "@trpc/next": "^10.23.0",
    "@trpc/react-query": "^10.23.0",
    "@types/react-table": "^7.7.14",
    "clsx": "^1.2.1",
    "dayjs": "^1.11.7",
    "next": "^13.2.4",
    "next-auth": "^4.20.1",
    "next-themes": "^0.2.1",
    "openai": "^3.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.9",
    "react-hot-toast": "^2.4.0",
    "react-markdown": "^8.0.6",
    "react-query": "^3.39.3",
    "react-table": "^7.8.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.31",
    "@types/react-dom": "^18.0.11"
  }
}
